{
  "name": "gb4.7-e2e",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "cy-open": "cypress open",
    "cy-run": "cypress run",
    "cy-dashboard": "npx cypress run --record --key f3e0f52b-c143-488c-8b40-23752b37fea0",
    "cy-all": "cypress run --browser chrome --spec cypress/src/features",
    "cy-hrms-inventory": "cypress run --browser chrome --spec \"cypress/src/features/HRMS_Module,cypress/src/features/Inventory_Module\"",
    "test-master": "cypress run --config-file cypress.master.config.js",
    "admin-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Admin_Module",
    "analytics-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Analytics_Module",
    "costing-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Costing_Module",
    "crmSales-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/CRM-Sales_Module",
    "crmService-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/CRM-Service_Module",
    "fam-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/FAM_Module",
    "finance-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Financial_Module/Bank.feature",
    "frameWork-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Frame-Work_Module",
    "hrms-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/HRMS_Module",
    "inventory-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Inventory_Module",
    "production-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Production_Module",
    "quality-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Quality_Module",
    "sales-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Sales_Module",
    "wms-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/WMS_Module",
    "Planning-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Planning_Module",
    "security-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Security_Module",
    "maintenance-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Maintenance_Module",
    "admin-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Admin_Module",
    "analytics-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Analytics_Module",
    "costing-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Costing_Module",
    "CRMservice-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/CRM-Service_Module",
    "CRMsales-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/CRM-Sales_Module",
    "fam-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/FAM_Module",
    "financial-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Financial_Module",
    "inventory-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Inventory_Module",
    "production-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Production_Module",
    "quality-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Quality_Module",
    "sales-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Sales_Module",
    "wms-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/WMS_Module",
    "planning-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Planning_Module",
    "security-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Security_Module",
    "maintenance-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Maintenance_Module",
    "hrms-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/HRMS_Module",
    "framework-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Frame-Work_Module",
    "daily-checking": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/DailyChecking",
    "ess-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/ESS_Module",
    "attendance-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Attendance_Module",
    "smoke-testing": "cypress run --browser chrome --spec cypress/src/features/Smoke-Testing",
    "recruitment-regression": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing/Recruitment_Module",
    "recruitment-sanity": "cypress run --browser chrome --spec cypress/src/features/Sanity-Testing/Recruitment_Module",
    "regression-testing": "cypress run --browser chrome --spec cypress/src/features/Regression-Testing",
    "api-tests": "cypress run --browser chrome --spec \"cypress/src/features/API_Tests/**\"",
    "api-admin": "cypress run --browser chrome --spec \"cypress/src/features/API_Tests/Admin/**\"",
    "api-finance": "cypress run --browser chrome --spec \"cypress/src/features/API_Tests/Finance/**\"",
    "api-hrms": "cypress run --browser chrome --spec \"cypress/src/features/API_Tests/HRMS/**\"",
    "api-inventory": "cypress run --browser chrome --spec \"cypress/src/features/API_Tests/Inventory/**\"",
    "api-tags": "cypress run --browser chrome --spec \"cypress/src/features/API_Tests/**\" --env grepTags=",
    "check-fixtures": "node scripts/check-fixture-versions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.17.0",
    "cypress-iframe": "^1.0.1",
    "esbuild": "^0.25.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "mssql": "^12.2.0",
    "patch-package": "^8.0.1",
    "wait-on": "^9.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/src/features/[filepath].js",
      "cypress/src/features/[filepath]/*.js"
    ]
  },
  "dependencies": {
    "cypress-real-events": "^1.14.0",
    "dayjs": "^1.11.13",
    "fs": "^0.0.1-security",
    "xlsx": "^0.18.5"
  }
}
